\documentclass[12pt]{exam}
\usepackage[margin=1in]{geometry}
\usepackage{siunitx}
\usepackage{pgfplots}
\usepackage{tikz}
\usepackage{textgreek}
\usepackage{mathtools}
\graphicspath{ {./images/} }

\pgfplotsset{width=10cm,compat=1.9}
\usepgfplotslibrary{external}
\tikzexternalize

\newcommand{\class}{CSE 5370: Bioinformatics Homework-2} 

\newcommand{\examnum}{Satya Pradyumna Teja Nunna} 

\newcommand{\examdate}{1002028665}


\begin{document}
\pagestyle{plain}
\thispagestyle{empty}

\noindent
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} r @{\extracolsep{6pt}} l}
\textbf{\class} & \textbf{Term:} & \textit{Spring 2023}\\ 
\textbf{\examnum} &&\\
\textbf{\examdate} &&\\
\end{tabular*}\\
\rule[2ex]{\textwidth}{2pt}


% \section{Fisher's Exact Test :}

% \newline
% \newline
% It was found that there are \textbf{164} number of significant SNPs in the sample.

\section{Reasoning About Time Complexity :}
The overlap function has an O(n) time complexity, where n is the length of read a. This is because the function searches for the beginning of read b in read a using the string method find, which has a worst-case time complexity of O (n). The function's overall time complexity is O(n) since, in addition to the find method, it only does a fixed amount of operations O(n).\newline
\newline
The shortestCommonSuperstring function has an O(n!) time complexity, where n is the number of strings in string set. This is due to the fact that the function calls overlap up to n-1 times for each permutation of the string set's n! permutations. As overlap has an O(n) worst-case time complexity, the worst-case time complexity of the shortest common superstring is O(n! * n^2).\newline
\newline

The time complexity of implementation of scsfast.py is O(n^ 2 * 2^ n),\newline
where n is the number of strings in the input list.


\section{Generating a De Bruijn Graph :}


\includegraphics[width=\textwidth]{graphplot.png}\newline
\newline
This is the De Bruijn Graph
\newline

\section{Eulerian Walk :}

My graph does not have an eulerian walk as it is not strongly connected and even though there are vertices where there are  two  imbalanced nodes and the rest are balanced the eulerian walk does not exist.



\section{Generating an Assembly :}


As in my graph I did not have an eulerian walk to have an eulerian walk I have added an edge from cg to ga by adding this edge I formed a eulerian walk because:\newline
\newline
1.All the nodes are balanced except cg and gt, cg has 2 indegrees and 3 outdegrees making it the start point as they differ by one and also the node gt has one indegree and 0 outdegree making it the end point for the eulerian walk traversal.\newline
\newline
2.By adding the edge we are also converting the graph into a strongly connected graph.\newline
\newline
So if a edge is added inbetween cg and ga there should be a 3-mer (cga) in the input reads which is not present in the 1002028665.txt file. So we must add cga to the reads to make the make the graph have an eulerian walk.\newline
\newline

\includegraphics[width=\textwidth]{finalpng.png}\newline

The Eulerian Walk in the graph:
CG \gg GA \gg AG \gg GA \gg AC \gg CG \gg GC \gg CG \gg GT \newline
\newline

\includegraphics[width=\textwidth]{genomeseqfinal.jpg}\newline

The assembled genome sequence  is CGAGACGCGT
\section{Difficulty Adjustment :}

1. How long did this assignment take you to complete?\newline
\newline
This assignment took more than 40 hours as it was very confusing regarding the kmers generation, ploting the graph , understanding the eulerian walk and generating the sequence and also the np-hard coding question was hard and  solving it with dynamic programming was also a bit hard.
\end{document}


