\documentclass[12pt]{exam}
\usepackage[margin=1in]{geometry}
\usepackage{siunitx}
\usepackage{pgfplots}
\usepackage{tikz}
\usepackage{textgreek}
\graphicspath{ {./images/} }

\pgfplotsset{width=10cm,compat=1.9}
\usepgfplotslibrary{external}
\tikzexternalize

\newcommand{\class}{CSE 5370: Bioinformatics Homework-1} 

\newcommand{\examnum}{Satya Pradyumna Teja Nunna} 

\newcommand{\examdate}{1002028665}


\begin{document}
\pagestyle{plain}
\thispagestyle{empty}

\noindent
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} r @{\extracolsep{6pt}} l}
\textbf{\class} & \textbf{Term:} & \textit{Spring 2023}\\ 
\textbf{\examnum} &&\\
\textbf{\examdate} &&\\
\end{tabular*}\\
\rule[2ex]{\textwidth}{2pt}


\section{Fisher's Exact Test :}
In the scenario described in the problem, the goal is to determine if there is significant evidence that the odds ratio for allele C is higher than 1,meaning that allele C is among the causes of the complex genetic trait.To test this hypothesis, the Fisher's exact test is performed on the contingency tables using the scipy library fishers exact function.The alternative argument in the fishers exact function specifies the alternative hypothesis being tested. By setting alternative='greater', the test is a one-tailed test in the greater direction.This means that the test will only assess whether the odds ratio is greater than 1, and not whether it is less than 1 or significantly different from 1.The choice to use a one-tailed test in the greater direction is made because the problem specifically states that the goal is to determine if the odds ratio is higher than 1,and not if it is different from 1 in either direction.\newline
\newline
It was found that there are \textbf{164} number of significant SNPs in the sample.

\section{Corrected P-value :}


The significant number of SNPs under the corrected p-value were found to be \textbf{116}.\newline
\newline
Corrected p value was found to be \textbf{4.9999999999999995e-11} 

\pagebreak

\section{Manhattan Plots :}


\includegraphics[width=\textwidth]{plot.png}\newline
\newline
The plot compares the SNP locus with the negative logarithm (base 10) of the p-values.The plot displays the SNP locus on the x-axis and the negative logarithm of the p-values on the y-axis. The plot includes two red lines which represent the effective p-value and corrected p-value (-log10 transformed). The plot has labeled x-axis as "SNP-LOCUS" and y-axis as "-log10(P values)" and also includes a legend to distinguish the two red lines.
\newline

\section{Difficulty Adjustment :}

1. How long did this assignment take you to complete?\newline
\newline
This assignment took nearly 10 hours of my hardwork.The difficult part  was mainly  to understand the given  the question and implement the fishers exact test.
\end{document}
