docker==6.0.1
fastapi==0.92.0
hyperopt==0.2.7
idx2numpy==1.2.3
ipykernel==6.13.1
ipyleaflet==0.17.2
ipython==8.4.0
ipython-genutils==0.2.0
ipywidgets==8.0.4
keras==2.11.0
matplotlib==3.7.0
matplotlib-inline==0.1.3
nltk==3.8.1
numpy==1.23.4
odc-geo==0.3.3
odc-stac==0.3.5
pandas==1.5.2
planetary-computer==0.4.9
prefect==2.7.7
pydantic==1.10.5
pystac==1.6.1
pystac-client==0.6.0
scikit-learn==1.2.1
sklearn==0.0.post1
stack-data==0.2.0
tensorboard==2.11.2
tensorflow==2.11.0
wandb==0.13.10