\documentclass[12pt]{exam}
\usepackage[margin=1in]{geometry}
\usepackage{siunitx}
\usepackage{pgfplots}
\usepackage{tikz}
\usepackage{textgreek}
\usepackage{mathtools}
\graphicspath{ {./images/} }

\pgfplotsset{width=10cm,compat=1.9}
\usepgfplotslibrary{external}
\tikzexternalize

\newcommand{\class}{CSE 5370: Bioinformatics Homework-3} 

\newcommand{\examnum}{Satya Pradyumna Teja Nunna} 

\newcommand{\examdate}{1002028665}


\begin{document}
\pagestyle{plain}
\thispagestyle{empty}

\noindent
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} r @{\extracolsep{6pt}} l}
\textbf{\class} & \textbf{Term:} & \textit{Spring 2023}\\ 
\textbf{\examnum} &&\\
\textbf{\examdate} &&\\
\end{tabular*}\\
\rule[2ex]{\textwidth}{2pt}


% \section{Fisher's Exact Test :}

% \newline
% \newline
% It was found that there are \textbf{164} number of significant SNPs in the sample.

\section{Substitution Matrix:}
Here we I have taken match as 6 ,  mismatch= -1 , common=4 , morecommon= 5.
The matrix printed is

\newline
\includegraphics[width=\textwidth]{suu.png}\newline



\section{Custom Alignment Output :}
Here my first name is satya and my last name is nunna.
I am concatinating them together which forms satyanunna and when this is given  as my input the output tuple is:

[('aty', 'azy')]

\section{Difficulty Adjustment:}
This assignment took more than 20 hours. The difficult part was coding the local and global alignment part and understanding the 4 th question.

\end{document}


